[
["cala", "mesquida", "a", "sa", "font", "de", "sa", "cala"],
["costa", "de", "los", "pinos", "al", "mercado", "de", "inca"],
["costa", "de", "los", "pinos", "al", "mercado", "de", "sineu"],
["can", "picafort", "a", "son", "serra", "de", "marina"],
["san", "joan", "a", "estacion", "de", "sineu"],
["costa", "de", "los", "pinos", "a", "palma"],
["porto", "cristo", "a", "puerto", "de", "pollensa"],
["port", "de", "pollensa", "a", "port", "vell"],
["puerto", "de", "pollensa", "a", "port", "vell"],
["colonia", "de", "san", "pere", "a", "arta"],
["colonia", "de", "san", "jordi", "a", "palma"],
["sillot", "al", "mercado", "de", "son", "servera"],
["portol", "a", "estacion", "de", "marratxi"],
["hospital", "joan", "march", "a", "palma"],
["santa", "eugenia", "a", "santa", "maria"],
["playa", "de", "muro", "a", "palma"],
["can", "picafort", "a", "puerto", "pollensa"],
["can", "picafort", "a", "sa", "calobra"],
["playa", "de", "muro", "al", "aeropuerto"],
["calas", "de", "mallorca", "a", "manacor"],
["cala", "dor", "a", "cala", "rayada"],
["cala", "dor", "a", "cala", "rallada"],
["cala", "dor", "a", "cala", "rajada"],
["palmanova", "al", "mercado", "de", "andratx"],
["sillot", "al", "mercado", "de", "arta"],
["san", "telmo", "a", "andratx"],
["Puerto", "andratx", "a", "palma"],
["port", "andratx", "a", "palma"],
["el", "toro", "a", "palma"],
["cala", "vinyes", "a", "palma"],
["es", "capdella", "a", "palma"],
["port", "soller", "a", "palma"],
["fornalutx", "a", "port", "soller"],
["ariany", "a", "estacion", "sineu"],
["san", "joan", "a", "sineu"],
["port", "pollença", "a", "palma"],
["puerto", "pollensa", "a", "palma"],
["puerto", "pollensa", "a", "pollensa"],
["can", "picafort", "a", "formentor"],
["can", "picafort", "a", "soller"],
["can", "picafort", "a", "palma"],
["can", "picafort", "a", "inca"],
["can", "picafort", "al", "aeropuerto"],
["san", "joan", "a", "sineu"],
["san", "joan", "a", "montuiri"],
["cala", "rajada", "a", "palma"],
["cala", "rayada", "a", "palma"],
["cala", "rallada", "a", "palma"],
["cala", "romantica", "a", "palma"],
["son", "carrio", "a", "manacor"],
["son", "servera", "a", "manacor"],
["arenal", "a", "cala", "bona"],
["portocolom", "a", "palma", "exprex"],
["portocolom", "a", "palma", "directo"],
["s'alqueria", "blanca", "a", "felanitx"],
["salqueria", "blanca", "a", "felanitx"],
["cala", "bona", "al", "aeropuerto"],
["cala", "millor", "al", "aeropuerto"],
["cala", "dor", "a", "palma"],
["cala", "figuera", "a", "santanyi"],
["sa", "rapita", "a", "palma"],
["cala", "pi", "a", "palma"],
["magaluf", "a", "palma"],
["peguera", "a", "palma"],
["galilea", "a", "palma"],
["estellencs", "a", "palma"],
["valldemosa", "a", "palma"],
["bunyola", "a", "palma"],
["orient", "a", "bunyola"],
["lloret", "a", "palma"],
["ariany", "a", "sineu"],
["portol", "a", "marratxi"],
["inca", "a", "palma"],
["inca", "a", "sencelles"],
["alaro", "a", "consell"],
["orient", "a", "consell"],
["lluc", "a", "inca"],
["mancor", "a", "inca"],
["moscari", "a", "inca"],
["campanet", "a", "inca"],
["inca", "a", "hospital"],
["alcudia", "al", "aeropuerto"],
["lloret", "a", "palma"],
["ariany", "a", "sineu"],
["montuiri", "a", "manacor"],
["cala", "dor", "manacor"],
["portocolom", "a", "palma"],
["santanyi", "a", "manacor"],
["campos", "a", "palma"],
["campos", "a", "palma"],
["tolleric", "a", "palma"],
["campos", "al", "aeropuerto"],
["arenal", "al", "aeropuerto"],
["sample_value"]
]
