[
[" punto com ", ".com "],
[" punto org ", ".org "],
[" punto edu ", ".edu "],
[" punto gov,", ".gov "],
[" punto uk ", ".uk "],
[" punto net ", ".net "],
[" punto ca ", ".ca "],
[" punto de ", ".de "],
[" punto jp ", ".jp "],
[" punto fr ", ".fr "],
[" punto au ", ".au "],
[" punto us ", ".us "],
[" punto ru ", ".ru "],
[" punto ch ", ".ch "],
[" punto it ", ".it "],
[" punto nl ", ".nl "],
[" punto se ", ".se "],
[" punto no ", ".no "],
[" punto es ", ".es "],
[" punto mil ", ".mil "],
[" punto co ", ".co "],
[" punto ac ", ".ac "],
[" no soy ", "  nosoy "],
[" no puedo ", " nopuedo "],
[" no pude ", "  nopude "],
[" podria tener ", "  podriatener "],
[" no hagas ", "  nohagas "],
[" Doctor ", "  Dr. "],
[" Señor ", "  Sr. "],
[" Joven ", "  Jr. "],
[" etc ", "  etc. "],
[" no tiene ", "  notiene "],
[" no tengo ", "  notengo "],
[" el lo hara ", "  lo hara el "],
[" el lo haria ", " lo haria el "],
[" como es ", "  comoes "],
[" voy a ", "  voia "],
[" yo soy ", " yosoi "],
[" Inc ", "  Inc. "],
[" no es ", "  noes "],
[" yo tengo ", "  yo tngo "],
[" nos deja ", "  nosdeja "],
[" podria tener ", "  podriatener "],
[" mr ", "  Mr."],
[" mrs ", "  Mrs. "],
[" ms ", "  Ms."],
[" phd ", "  Ph.d. "],
[" ella lo haria ", "  ela loharia "],
[" ella lo hara ", "  ela lohara "],
[" ella es ", "  elaes "],
[" no deberia ", "  nodeberia "],
[" san ", "  st. "],
[" San ", "  St."],
[" ese es ", "  eses "],
[" ese sera ", "  essera "],
[" ahi sera ", "  ahisera "],
[" ahi es ", "  ahies "],
[" ellos lo harian ", "  lo harian "],
[" lo haran ", "  loharan "],
[" son ", "  ellos son "],
[" tienen ", "  ellos tienen "],
[" esta sera ", "  estasera "],
[" lo hariamos ", "  lohariamos "],
["lo haremos ", "  loharemos "],
[" no eran ", "  noeran "],
[" tenemos ", "  te nemos "],
[" que es ", "  ques "],
[" donde esta ", "  onde esta "],
[" no lo hara ", "  no lara "],
[" no lo haria ", "  no laria "],
[" tendria ", "  tedria "],
["www punto ", "  www. "],
[" www punto ", "  www."],
[" http dospuntos slash slash ", " http:\/\/"],
[" guion ", "-"],
[" cuadradillo ", "#"],
[" simbolo dolar ", "$"],
[" porcentaje ", "%"],
[" abre parentesis ", "("],
[" cierra parentesis ", ")"],
[" comodin ", "*"],
[" punto 0", ".0"],
[" punto 1", ".1"],
[" punto 2", ".2"],
[" punto 3", ".3"],
[" punto 4", ".4"],
[" punto 5", ".5"],
[" punto 6", ".6"],
[" punto 7", ".7"],
[" punto 8", ".8"],
[" punto 9", ".9"],
[" punto jar", ".jar"],
[" punto zip", ".zip"],
[" slash ", " \/"],
[" enfadado ", " :-("],
[" alegre ", " :-)"],
[" sonrisa ", " :)"],
[" alegria ", " :-)"],
[" dos puntos 0", ":0"],
[" dos puntos 1", ":1"],
[" dos puntos 2", ":2"],
[" dos puntos 3", ":3"],
[" dos puntos 4", ":4"],
[" dos puntos 5", ":5"],
[" dos puntos 6", ":6"],
[" dos puntos 7", ":7"],
[" dos puntos 8", ":8"],
[" dos puntos 9", ":9"],
[" guiño", " ;)"],
[" guiño sonriente", " ;-)"],
[" arroba", " @"],
[" simbolo arroba", " @"],
[" abre corchete", "["],
[" barra inclinada atras", "\""],
[" cierra corchete", "]"],
[" simbolo flecha arriba", "^"],
[" guion bajo", "_"],
[" abre llave", "{"],
[" simbolo abre llave", "{"],
[" cierra llave", "}"],
[" simbolo cierra llave", "}"],
[" simbolo suma", "+"],
[" menor que", "<"],
[" corazon", " <3"],
[" igual", "="],
[" mayor que", ">"],
[" comilla", "'s "],
[" cedilla", " ç"],
[" comillas dobles", " ''"],
[" pipe", " |"],
[" cierra interrogante", " ?"],
[" interrogante", " ?"],
[" abre interrogante", " ¿"],
[" abre admiracion", " ¡"],
[" cierra admiracion", " !"],
[" doble punto arriba", " ¨"],
[" acento cerrado", " `"],
[" acento", " ´"],
[" birgualilla", " ~"]
]
