[
["Sant", "josep", "de", "sa", "talaia"],
["Lloret", "de", "Vista", "Alegre"],
["Mancor", "de", "la", "vall"],
["Maria", "de", "la", "salut"],
["Maria", "de", "la", "salud"],
["Santa", "Eularia", "des", "riu"],
["Santa", "Maria", "del", "Cami"],
["Sant", "Joan", "de", "labritja"],
["Sant", "Llorenc", "des", "cardassar"],
["Palma", "de", "Mallorca"],
["Mancor", "del", "valle"],
["Es", "Migjorn", "Gran"],
["Vilafranca", "de", "bonany"],
["Sa", "Pobla"],
["Santa", "Eulalia"],
["Santa", "Margalida"],
["Santa", "Margarita"],
["San", "Antonio"],
["Sant", "Antoni"],
["San", "Josep"],
["San", "Jose"],
["Es", "Castell"],
["Es", "Mercadal"],
["Sa", "Pobla"],
["Ses", "Salines"],
["Santa", "Eugenia"],
["Santa", "Margalida"],
["San", "Joan"],
["Sant", "Lluis"],
["Son", "Servera"],
["Alcudia"],
["Calvia"],
["Calvià"],
["Capdepera"],
["Ciutadella"],
["Eivissa"],
["Ibiza"],
["Felanitx"],
["Formentera"],
["Inca"],
["Llucmajor"],
["Manacor"],
["Mahon"],
["Marratxi"],
["Marrachi"],
["Pollença"],
["Pollensa"],
["Soller"],
["Alaior"],
["Alaro"],
["Algaida"],
["Andratx"],
["Ariany"],
["Arta"],
["Banyalbufar"],
["Binissalem"],
["Buger"],
["Bunyola"],
["Calvia"],
["Campanet"],
["Campos"],
["Ciutadella"],
["Ciudadela"],
["Consell"],
["Costix"],
["Deia"],
["Eivissa"],
["Ibiza"],
["Escorca"],
["Esporles"],
["Estellencs"],
["Felanitx"],
["Ferreries"],
["Formentera"],
["Fornalutx"],
["Lloseta"],
["Llubi"],
["Llucmajor"],
["Montuiri"],
["Muro"],
["Petra"],
["Porreres"],
["Puigpunyent"],
["Santanyi"],
["Selva"],
["Sencelles"],
["Sineu"],
["Valldemossa"]
]
