[
[" . )", " sonrisa "],
["%20", " "],
["%26", "&"],
["%2c", " . "],
["%28", "("],
["%29", ")"],
["%21", "!"],
["%3d", "="],
["%3c", "<"],
["%3e", ">"],
["%23", "#"],
["%24", " dolar "],
["%27", "'"],
["%2A", "*"],
["%2d", "-"],
["%2e", "."],
["%2f", "\/"],
["%3a", ":"],
["%3b", ";"],
["%3f", "?"],
["%40", "@"],
["%5b", "["],
["%5c", "\\"],
["%5d", "]"],
["%5f", "_"],
["%60", "`"],
["%7b", "{"],
["%7c", "|"],
["%7d", "}"],
["%22", "\""],
["%27", "'"],
["%3f", "?"],
["+", " suma "],
["%", " porcentaje "],
[".com", " punto com "],
[".org", " punto org "],
[".edu", " punto edu "],
[".gov", " puntot gov"],
[".uk", " punto uk "],
[".net", " punto net "],
[".ca", " punto ca "],
[".de", " punto de "],
[".jp", " punto jp "],
[".fr", " punto fr "],
[".au", " punto au "],
[".us", " punto us "],
[".ru", " punto ru "],
[".ch", " punto ch "],
[".it", " punto it "],
[".nl", " punto nl "],
[".se", " punto se "],
[".no", " punto no "],
[".es", " punto es "],
[".mil", " punto mil "],
[".co", " punto co "],
[" a l i c e ", " ALICE "],
[" a.l.i.c.e ", " ALICE "],
[" a.l.i.c.e. ", " ALICE "],
[" a.", " A "],
[" noes ", " no es "],
[" no es ", " noes "],
[" alicebot ", " alice "],
[" unhombre ", " un hombre "],
[" estoybien ", " estoy bien "],
[" mevoy ", " me voy "],
[" nosoy ", " no soy "],
[" estoyen ", " estoy en "],
[" abr. ", " Abr. "],
[" noson ", " no son "],
[" ago. ", " Ago. "],
[" b.", " B "],
[" porquçe ", " por que "],
[" porqe ", " porque "],
[" por qe ", " por que "],
[" porq ", " por que "],
[" botspot.", " botspot punto "],
[" c.", " C "],
[" nopuedo ", " no puedo "],
[" no pueo ", " no puedo "],
[" anda paca ", " ven aqui "],
[" ven aca paca ", " ven aqui "],
[" vinaqui ", " ven aqui "],
[" colr ", " color "],
[" d.", " D "],
[" dic. ", " Dic "],
[" down load ", " download "],
[" dr . ", " Doctor "],
[" dr. ", " Doctor "],
[" sr . ", " Señor "],
[" sr. ", " Señor "],
[" jr. ", " Joven "],
[" e l v i s ", " elvis "],
[" e.", " E "],
[" e.l.v.i.s ", " elvis "],
[" e.l.v.i.s. ", " elvis "],
[" etc. ", " etc "],
[" f.", " F "],
[" fav ", " favorito "],
[" favorto ", " favorito "],
[" feb. ", " Feb "],
[" vi. ", " Vi "],
[" g.", " G "],
[" i.", " I "],
[" id ", " identidad "],
[" j.", " J "],
[" en. ", " En "],
[" jul. ", " Jul "],
[" jun. ", " Jun "],
[" k.", " K "],
[" l.", " L "],
[" ll. ", " LL "],
[" m.", " M "],
[" mar. ", " Mar "],
[" may. ", " May "],
[" lu. ", " Lu "],
[" nov. ", " Nov "],
[" o k ", " OK "],
[" o. k. ", " OK "],
[" o.", " o "],
[" o.k. ", " ok "],
[" oct. ", " Oct "],
[" ohh ", " oh "],
[" p s ", " ps "],
[" p.", " P "],
[" p.s. ", " ps "],
[" platica ", "charla"],
[" platica ", "conversacion"],
[" q.", " Q "],
[" r.", " R "],
[" s.", " S "],
[" sab. ", " Sab "],
[" setp. ", " Sept "],
[" sept. ", " Sept "],
[" sr.", " señor "],
[" sra.", " señora "],
[" st. ", " san "],
[" st.", " san "],
[" t.", " T "],
[" ju. ", " Ju "],
[" u s a ", " USA "],
[" u s ", " US "],
[" u s a ", " USA "],
[" u. s. a. ", " USA "],
[" u.", " u "],
[" u.s. ", " USA "],
[" u.s.a. ", " USA "],
[" USA ", " Union de Estados Americanos "],
[" v.", " v "],
[" w.", " w "],
[" www. ", "www punto "],
[" www .", " www punto "],
[" x.", " x "],
[" y.", " y "],
[" porfa ", " por favor "],
[" z.", " z "],
["http:\/\/", " http colon slash slash "],
["'", " "],
["-", " guion "],
["#", " cuadradillo "],
["$", " simbolo dolar "],
["&", " "],
["&", " ampersand "],
["*", " almoadilla "],
[" . ", " punto "],
["...", "."],
[".0", " punto 0"],
[".1", " punto 1"],
[".2", " punto 2"],
[".3", " punto 3"],
[".4", " punto 4"],
[".5", " punto 5"],
[".6", " punto 6"],
[".7", " punto 7"],
[".8", " punto 8"],
[".9", " punto 9"],
[".ac ", " punto ac "],
[".au ", " punto au "],
[".co ", " punto co "],
[".com ", " punto com "],
[".edu ", " punto edu "],
[".jar", " jar"],
[".jp ", " punto jp "],
[".net ", " punto net "],
[".org ", " punto org "],
[".uk ", " punto uk "],
[".zip", " zip"],
["\/", " slash "],
[": 0", " 0"],
[": 1", " 1"],
[": 2", " 2"],
[": 3", " 3"],
[": 4", " 4"],
[": 5", " 5"],
[":", " "],
[":-(", " triste "],
[":-)", " sonrisa "],
[":)", " sonrisa "],
[":-)", " sonrisa "],
[":0", " dos puntos 0"],
[":1", " dos puntos  1"],
[":2", " dos puntos  2"],
[":3", " dos puntos  3"],
[":4", " dos puntos  4"],
[":5", " dos puntos  5"],
[":6", " dos puntos  6"],
[":7", " dos puntos  7"],
[":8", " dos puntos  8"],
[":9", " dos puntos  9"],
[";", " punto y coma "],
[";)", " sonrisa "],
[";-)", " sonrisa "],
["@", " arrova "],
["[", " abre corchete "],
["\\", " slash inversas "],
["]", " cierra corchete "],
["^", " gorro "],
["_", " guion bajo "],
["`", " "],
["{", " abre llave "],
["}", " cierra llave "],
["<", " menor que "],
["<3", " corazon "],
["=", " igual "],
[">", " mayor que "],
["'s", " s"]
]
