[
[" contigo ", " conmigo "],
[" conmigo ", " contigo "],
[" para ti ", " para mi "],
[" para mi ", " para ti "],
[" de ti ", " de mi "],
[" de mi ", " de ti "],
[" por ti ", " por mi "],
[" por ti ", " por mi "],
[" toma ", " dame "],
[" dame ", " toma "],
[" dandote ", " dandome "],
[" dandome ", " dandote "],
[" te dio ", " me dio "],
[" me dio ", " te dio "],
[" hazte ", " hazme "],
[" hazme ", " hazte "],
[" te hizo ", " me hizo "],
[" me hizo ", " te hizo "],
[" te tomo ", " me tomas "],
[" me tomas ", " te tomo "],
[" te salvo ", " me salvas "],
[" me salvas ", " te salvo "],
[" te digo ", " dime "],
[" dime", " te digo "],
[" diciendote ", " diciendome "],
[" diciendome ", " diciendote "],
[" te dijo ", " me dijo "],
[" me dijo ", " te dijo "],
[" eres tu ", " soy yo "],
[" soy yo ", " eres tu "],
[" tu eres ", " yo soy "],
[" yo soy ", " tu eres "],
[" tu ", " yo "],
[" yo ", " tu "],
[" tuyo ", " mio "],
[" mio ", " tuyo "],
[" tu mismo ", " yo mismo "],
[" yo mismo ", " tu mismo "],
[" yo era ", " tu eras "],
[" tu eras ", " yo era "],
[" yo soy ", " tu eres "],
[" tu eres ", " yo soy "],
[" yo ", " tu "],
[" mio ", " tuyo "],
[" tuyo ", " mio "]
]
