[
["Sant", "Antoni", "de", "Portmany"],
["Platja", "de", "ses", "canyes"],
["son", "serra", "de", "marina"],
["Cala", "de", "Portinatx"],
["Cala", "en", "Baste"],
["Cala", "de", "Bosch"],
["Platja", "de", "llevant"],
["Estany", "des", "peix"],
["playa", "de", "muro"],
["torrent", "de", "pareis"],
["Cala", "Ratjada"],
["Cala", "Rayada"],
["Cala", "Rajada"],
["Cala", "Rallada"],
["Cala", "Galdana"],
["La", "Savina"],
["Sant", "Llui"],
["Santa", "Eulalia"],
["Cala", "Saona"],
["Cala", "Godola"],
["Ses", "Illetes"],
["Es", "Pujols"],
["Sa", "Roqueta"],
["Cala", "bona"],
["Cala", "capellans"],
["Cala", "estancia"],
["calcala", "esmazoc"],
["cala", "gat"],
["cala", "lliteras"],
["cala", "gamba"],
["cala", "millor"],
["santa", "margalida"],
["ses", "salines"],
["san", "pere"],
["san", "joan"],
["sa", "calobra"],
["son", "real"],
["sample_value"],
["Pollensa"],
["Pollença"],
["Calvia"],
["Deya"],
["Andratx"],
["Alaior"],
["Alcudia"],
["Ferreries"],
["Muro"],
["Llucmajor"],
["Fornells"],
["Pujols"],
["manaco"],
["felanitx"],
["arta"],
["valldemosa"],
["campos"],
["banyalbufar"],
["soller"],
{} ,
{} ,
{} 
]
